.App {
  text-align: center;
}

#header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px 0 15px 0;
}

#logo-container {
    text-align: right;
}

#logo {
    height: 38px;
}

#login-container {
    grid-column: 3;
    text-align: left;
}

@media only screen and (max-width: 600px) {
    #header {
	grid-template-columns: repeat(2, 1fr);
    }

    #logo-container {
	text-align: left;
	margin-left: 10px;
    }

    #login-container {
	text-align: right;
	margin-right: 10px;
    }
}

@media only screen and (max-width: 400px) {
    #header {
	display: flex;
	flex-direction: column;
	justify-content: center;
    }

    #logo-container {
	text-align: center;
	margin-bottom: 10px;
    }

    #login-container {
	text-align: center;
	margin-bottom: 10px;
    }
}

#banner {
    background-color: grey;
    color: white;

    padding: 50px 0 250px 0;
    margin-bottom: -125px;
}

#banner > h1 {
    font-size: 75px;
    margin-bottom: 0px;
}

#banner > p {
    margin: 5px;
}

#color-cards-container {
    height: 300px;
    border-style: solid;
}
